<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="linq2db" Version="5.4.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Source\JToolbox.Core\JToolbox.Core.csproj" />
    <ProjectReference Include="..\..\Source\JToolbox.DataAccess\JToolbox.DataAccess.Common\JToolbox.DataAccess.Common.csproj" />
    <ProjectReference Include="..\..\Source\JToolbox.DataAccess\JToolbox.DataAccess.L2DB.MySql\JToolbox.DataAccess.L2DB.MySql.csproj" />
    <ProjectReference Include="..\..\Source\JToolbox.DataAccess\JToolbox.DataAccess.L2DB\JToolbox.DataAccess.L2DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>

</Project>
