# JToolbox

./: JToolbox.sln  README.md  _todo.txt
Examples/Examples.Desktop/Examples.Desktop.Configuration/: Config.cs  Entry.cs  Examples.Desktop.Configuration.csproj  Program.cs  settings.json
Examples/Examples.Desktop/Examples.Desktop.ImagesResizer/: Examples.Desktop.ImagesResizer.csproj  Program.cs
Examples/Examples.Desktop/Examples.Desktop.TopshelfUtils/: Examples.Desktop.TopshelfUtils.csproj  FooService.cs  Program.cs  ping.http
Examples/Examples.Desktop/Examples.Desktop.TopshelfUtils/Controllers/: TestController.cs
Examples/Examples.Desktop/Examples.Desktop.TopshelfUtils/ServiceScripts/: continue.bat  install.bat  pause.bat  start.bat  stop.bat  uninstall.bat
Source/JToolbox.Core/: JToolbox.Core.csproj  NotifyPropertyChanged.cs
Source/JToolbox.Core/Abstraction/: ITimeProvider.cs
Source/JToolbox.Core/Cache/: AbstractDictionariesCache.cs  DictionariesCacheListener.cs  DictionaryCache.cs  IDictionariesCacheDataSource.cs  InitializationMode.cs  UpdateIndicators.cs  UpdateMode.cs
Source/JToolbox.Core/Enums/: TimeSpanFormat.cs
Source/JToolbox.Core/EqualityComparers/: GenericEqualityComparer.cs  KeyComparer.cs
Source/JToolbox.Core/Exceptions/: CanNotAccessCollectionItemException.cs  CanNotResolvePathException.cs  DebugAppRunningWithoutDebuggerException.cs  InvalidDictionaryType.cs  PropertyNotFoundException.cs  StopwatchDidNotStartException.cs
Source/JToolbox.Core/Extensions/: BinaryReaderExtensions.cs  BinaryWriterExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtensions.cs  ExpandoObjectExtensions.cs  ExpressionExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs  IListExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  ReaderWriterLockSlimExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs
Source/JToolbox.Core/Helpers/: ArchiveHelper.cs  DateRangeHelper.cs  DateTimeHelper.cs  FileSystemHelper.cs  MathHelper.cs  SyncExecutor.cs
Source/JToolbox.Core/Helpers/CollectionsMerge/: CollectionsMergeHelper.cs  CollectionsMergeResult.cs  CollectionsMergeResultUpdateEntry.cs
Source/JToolbox.Core/Models/: DateRange.cs  DateRangeComparer.cs
Source/JToolbox.Core/Models/Nodes/: Node.cs  NodeEqualityComparer.cs  NodesBase.cs  NodesCollection.cs
Source/JToolbox.Core/Models/Results/: Error.cs  Information.cs  Message.cs  MessageType.cs  Messages.cs  Result.cs  ResultOfT.cs  Warning.cs
Source/JToolbox.Core/Nodes/: Node.cs  NodesBase.cs  NodesCollection.cs
Source/JToolbox.Core/Results/: Result.cs
Source/JToolbox.Core/TimeProvider/: ITimeProvider.cs  LocalTimeProvider.cs  TimeProviderBase.cs
Source/JToolbox.Core/Utilities/: ApplicationInfo.cs  AsyncLock.cs  DictionariesContainer.cs  ExecutionTime.cs  PropertyResolver.cs  ProportionalDispersion.cs  ProportionalDispersionItem.cs  QuarterDates.cs  RandomPicker.cs  TimeBuffer.cs
Source/JToolbox.Core/Utilities/Merge/: MergeCollections.cs  MergeToUpdateEntry.cs
Source/JToolbox.DataAccess/JToolbox.DataAccess.EF.CodeBase/: BaseConfiguration.cs  BaseContext.cs  JToolbox.DataAccess.EF.CodeBase.csproj  readme.txt
Source/JToolbox.DataAccess/JToolbox.DataAccess.EF.Standard/: JToolbox.DataAccess.EF.Standard.csproj
Source/JToolbox.DataAccess/JToolbox.DataAccess.EFCore/: JToolbox.DataAccess.EFCore.csproj
Source/JToolbox.DataAccess/JToolbox.DataAccess.EntityFrameworkAccess/: BaseConfiguration.cs  BaseContext.cs  JToolbox.DataAccess.EntityFrameworkAccess.csproj
Source/JToolbox.DataAccess/JToolbox.DataAccess.L2DB/: BaseDbContext.cs  BaseInitializer.cs  BaseLocker.cs  DataAccessService.cs  IBaseInitializer.cs  IDataAccessService.cs  JToolbox.DataAccess.L2DB.csproj  L2DbExtensions.cs
Source/JToolbox.DataAccess/JToolbox.DataAccess.L2DB.SQLite/: BaseSQLiteInitializer.cs  JToolbox.DataAccess.L2DB.SQLite.csproj
Source/JToolbox.DataAccess/JToolbox.DataAccess.SQLiteNet/: BaseInitializer.cs  DataAccessService.cs  IDataAccessService.cs  JToolbox.DataAccess.SQLiteNet.csproj  Merge.cs  SqliteExtensions.cs
Source/JToolbox.Misc/JToolbox.Misc.Configuration/: BaseConfiguration.cs  JToolbox.Misc.Configuration.csproj
Source/JToolbox.Misc/JToolbox.Misc.ImagesResizer/: ImagesPair.cs  InputImage.cs  JToolbox.Misc.ImagesResizer.csproj  OutputImage.cs  Resizer.cs  ResizerInputImagesFactory.cs
Source/JToolbox.Misc/JToolbox.Misc.NetworkTools/: JToolbox.Misc.NetworkTools.csproj  PingScanner.cs  PortScanner.cs  ScannersCommon.cs  ServiceScanner.cs
Source/JToolbox.Misc/JToolbox.Misc.QuartzScheduling/: JToolbox.Misc.QuartzScheduling.csproj  QuartzExtensions.cs  SchedulingHelper.cs
Source/JToolbox.XamarinForms/JToolbox.XamarinForms.Core/: GlobalExceptionHandler.cs  JToolbox.XamarinForms.Core.csproj
Source/JToolbox.XamarinForms/JToolbox.XamarinForms.Dialogs/: ActionSheet.cs  BusyIndicator.cs  DialogsService.cs  IDialogsService.cs  ILabelsProvider.cs  JToolbox.XamarinForms.Dialogs.csproj
Source/JToolbox.XamarinForms/JToolbox.XamarinForms.Logging/: ILoggerService.cs  JToolbox.XamarinForms.Logging.csproj  LoggerConfigBuilder.cs  LoggerService.cs
Source/JToolbox.XamarinForms/JToolbox.XamarinForms.Settings/: ApplicationSettings.cs  JToolbox.XamarinForms.Settings.csproj
Source/JToolbox.XamarinForms/JToolbox.XamarinForms.Themes/: IThemeManager.cs  IThemeResourceDictionary.cs  JToolbox.XamarinForms.Themes.csproj  ThemeColorExtractor.cs  ThemeManager.cs
Source/JToolbox.XamarinForms/JToolbox.XamarinForms.UI/: JToolbox.XamarinForms.UI.csproj  ToolbarItemTemplate.cs
Source/JToolbox.XamarinForms/JToolbox.XamarinForms.Updater/: AppUpdater.cs  JToolbox.XamarinForms.Updater.csproj  UpdateFile.cs  UpdaterSettings.cs
Tests/JToolbox.DataAccess.L2DB.Tests/: BaseTest.cs  ExtendedRepositoryTests.cs  JToolbox.DataAccess.L2DB.Tests.csproj
Tests/JToolbox.DataAccess.L2DB.Tests/DataAccess/: DbContext.cs  Order.cs  OrderItem.cs  OrderItemsRepository.cs  OrdersRepository.cs  User.cs  UsersRepository.cs
XamarinForms/JToolbox.XamarinForms.Logging/: ILoggerService.cs  JToolbox.XamarinForms.Logging.csproj  LoggerService.cs
(+945 files in other folders)
