<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JToolbox.DataAccess.L2DB\JToolbox.DataAccess.L2DB.csproj" />
  </ItemGroup>

	<Target Name="SetNoBuild">
		<PropertyGroup>
			<NoBuild>true</NoBuild>
		</PropertyGroup>
	</Target>
	<Target Name="PublishAfterBuild" AfterTargets="AfterBuild" DependsOnTargets="SetNoBuild;Publish" Condition="'$(Configuration)' == 'Release'" />
	<Target Name="CopyAfterPublish" AfterTargets="PublishAfterBuild" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="xcopy /I /Y &quot;$(PublishDir)&quot; &quot;$(SolutionDir)\Release\$(ProjectName)\&quot;" />
	</Target>
	<Target Name="CleanAfterBuild" AfterTargets="AfterClean">
		<RemoveDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != ''" />
	</Target>
</Project>
