<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.5.0.396" />
    <PackageReference Include="Prism.Unity.Forms" Version="7.2.0.1422" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\XamarinForms\JToolbox.XamarinForms.Core\JToolbox.XamarinForms.Core.csproj" />
    <ProjectReference Include="..\..\..\..\XamarinForms\JToolbox.XamarinForms.Dialogs\JToolbox.XamarinForms.Dialogs.csproj" />
    <ProjectReference Include="..\..\..\..\XamarinForms\JToolbox.XamarinForms.Logging\JToolbox.XamarinForms.Logging.csproj" />
    <ProjectReference Include="..\..\..\..\XamarinForms\JToolbox.XamarinForms.Perms\JToolbox.XamarinForms.Perms.csproj" />
    <ProjectReference Include="..\..\..\..\XamarinForms\JToolbox.XamarinForms.Settings\JToolbox.XamarinForms.Settings.csproj" />
    <ProjectReference Include="..\..\XamarinPrismApp.DataAccess\XamarinPrismApp.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SettingsPage.xaml.cs">
      <DependentUpon>SettingsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NaviInputPage.xaml.cs">
      <DependentUpon>NaviInputPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DialogsPage.xaml.cs">
      <DependentUpon>DialogsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\PermissionsPage.xaml.cs">
      <DependentUpon>PermissionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\AccelerometerPage.xaml.cs">
      <DependentUpon>AccelerometerPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\LocalStoragePage.xaml.cs">
      <DependentUpon>LocalStoragePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SubnaviPage.xaml.cs">
      <DependentUpon>SubnaviPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NaviPage.xaml.cs">
      <DependentUpon>NaviPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>