<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>JToolbox.Misc.NetworkTools</AssemblyName>
    <RootNamespace>JToolbox.Misc.NetworkTools</RootNamespace>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JToolbox.Core\JToolbox.Core.csproj" />
    <ProjectReference Include="..\JToolbox.Misc.Threading\JToolbox.Misc.Threading.csproj" />
  </ItemGroup>

</Project>
