<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <FileVersion>1.0.0.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sqlite-net-sqlcipher" Version="1.9.172" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\JToolbox.Core\JToolbox.Core.csproj" />
    <ProjectReference Include="..\JToolbox.DataAccess.Common\JToolbox.DataAccess.Common.csproj" />
  </ItemGroup>

	<Target Name="SetNoBuild">
		<PropertyGroup>
			<NoBuild>true</NoBuild>
		</PropertyGroup>
	</Target>
	<Target Name="PublishAfterBuild" AfterTargets="AfterBuild" DependsOnTargets="SetNoBuild;Publish" Condition="'$(Configuration)' == 'Release'" />
	<Target Name="CopyAfterPublish" AfterTargets="PublishAfterBuild" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="xcopy /I /Y &quot;$(PublishDir)&quot; &quot;$(SolutionDir)\Release\$(ProjectName)\&quot;" />
	</Target>
	<Target Name="CleanAfterBuild" AfterTargets="AfterClean">
		<RemoveDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != ''" />
	</Target>
</Project>
