<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.18.0.0</AssemblyVersion>
    <FileVersion>1.18.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\CollectionsMerge\" />
  </ItemGroup>

	<Target Name="SetNoBuild">
		<PropertyGroup>
			<NoBuild>true</NoBuild>
		</PropertyGroup>
	</Target>
	<Target Name="PublishAfterBuild" AfterTargets="AfterBuild" DependsOnTargets="SetNoBuild;Publish" Condition="'$(Configuration)' == 'Release'" />
	<Target Name="CopyAfterPublish" AfterTargets="PublishAfterBuild" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="xcopy /I /Y &quot;$(PublishDir)&quot; &quot;$(SolutionDir)\Release\$(ProjectName)\&quot;" />
	</Target>
	<Target Name="CleanAfterBuild" AfterTargets="AfterClean">
		<RemoveDir Directories="$(PublishDir)" Condition="'$(PublishDir)' != ''" />
	</Target>
</Project>
